// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: tfs.capnp

#include "tfs.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<76> b_a32b53d50b31b095 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    149, 176,  49,  11, 213,  83,  43, 163,
      0,   0,   0,   0,   1,   0,   1,   0,
     67,   7,  63, 223, 197,  34, 108, 229,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 234,   0,   0,   0,
     29,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47,  99,  97, 112, 110,
    112,  47, 116, 102, 115,  46,  99,  97,
    112, 110, 112,  58,  80,  97, 116, 104,
     78, 111, 100, 101,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
     23,  56, 122, 147,   1, 152, 231, 222,
      1,   0,   0,   0,  50,   0,   0,   0,
     76, 101, 118, 101, 108,   0,   0,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
    108, 101, 118, 101, 108,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     23,  56, 122, 147,   1, 152, 231, 222,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 116, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 106, 101,  99, 116,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 105, 108, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_a32b53d50b31b095[] = {
  &s_dee79801937a3817,
};
static const uint16_t m_a32b53d50b31b095[] = {3, 0, 2, 1};
static const uint16_t i_a32b53d50b31b095[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_a32b53d50b31b095 = {
  0xa32b53d50b31b095, b_a32b53d50b31b095.words, 76, d_a32b53d50b31b095, m_a32b53d50b31b095,
  1, 4, i_a32b53d50b31b095, nullptr, nullptr
};
static const ::capnp::_::AlignedData<38> b_dee79801937a3817 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
     23,  56, 122, 147,   1, 152, 231, 222,
      0,   0,   0,   0,   2,   0,   0,   0,
    149, 176,  49,  11, 213,  83,  43, 163,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  26,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 127,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47,  99,  97, 112, 110,
    112,  47, 116, 102, 115,  46,  99,  97,
    112, 110, 112,  58,  80,  97, 116, 104,
     78, 111, 100, 101,  46,  76, 101, 118,
    101, 108,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     53,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 111, 111, 116,   0,   0,   0,   0,
    115, 105, 116, 101,   0,   0,   0,   0,
    112, 114, 111, 106, 101,  99, 116,   0,
    102, 105, 108, 101,   0,   0,   0,   0,
    105, 110, 118,  97, 108, 105, 100,   0, }
};
static const uint16_t m_dee79801937a3817[] = {3, 4, 2, 0, 1};
const ::capnp::_::RawSchema s_dee79801937a3817 = {
  0xdee79801937a3817, b_dee79801937a3817.words, 38, nullptr, m_dee79801937a3817,
  0, 5, nullptr, nullptr, nullptr
};
static const ::capnp::_::AlignedData<31> b_b9f7265c923a761f = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
     31, 118,  58, 146,  92,  38, 247, 185,
      0,   0,   0,   0,   1,   0,   0,   0,
     67,   7,  63, 223, 197,  34, 108, 229,
      1,   0,   6,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 250,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47,  99,  97, 112, 110,
    112,  47, 116, 102, 115,  46,  99,  97,
    112, 110, 112,  58,  82, 101,  97, 100,
    100, 105, 114,  82, 101, 113,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   2,   0,   1,   0,
     16,   0,   0,   0,   2,   0,   1,   0,
    112,  97, 116, 104,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    149, 176,  49,  11, 213,  83,  43, 163,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_b9f7265c923a761f[] = {
  &s_a32b53d50b31b095,
};
static const uint16_t m_b9f7265c923a761f[] = {0};
static const uint16_t i_b9f7265c923a761f[] = {0};
const ::capnp::_::RawSchema s_b9f7265c923a761f = {
  0xb9f7265c923a761f, b_b9f7265c923a761f.words, 31, d_b9f7265c923a761f, m_b9f7265c923a761f,
  1, 1, i_b9f7265c923a761f, nullptr, nullptr
};
static const ::capnp::_::AlignedData<48> b_c71c95286510ad5f = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
     95, 173,  16, 101,  40, 149,  28, 199,
      0,   0,   0,   0,   1,   0,   1,   0,
     67,   7,  63, 223, 197,  34, 108, 229,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   2,   1,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47,  99,  97, 112, 110,
    112,  47, 116, 102, 115,  46,  99,  97,
    112, 110, 112,  58,  82, 101,  97, 100,
    100, 105, 114,  82, 101, 115, 112,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    101, 114, 114,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 110, 116, 114, 105, 101, 115,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   2,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const uint16_t m_c71c95286510ad5f[] = {1, 0};
static const uint16_t i_c71c95286510ad5f[] = {0, 1};
const ::capnp::_::RawSchema s_c71c95286510ad5f = {
  0xc71c95286510ad5f, b_c71c95286510ad5f.words, 48, nullptr, m_c71c95286510ad5f,
  0, 2, i_c71c95286510ad5f, nullptr, nullptr
};
static const ::capnp::_::AlignedData<32> b_cb49fd0283e73abb = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    187,  58, 231, 131,   2, 253,  73, 203,
      0,   0,   0,   0,   1,   0,   0,   0,
     67,   7,  63, 223, 197,  34, 108, 229,
      1,   0,   6,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  42,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47,  99,  97, 112, 110,
    112,  47, 116, 102, 115,  46,  99,  97,
    112, 110, 112,  58,  71, 101, 116,  65,
    116, 116, 114, 105,  98, 117, 116, 101,
    115,  82, 101, 113,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   2,   0,   1,   0,
     16,   0,   0,   0,   2,   0,   1,   0,
    112,  97, 116, 104,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    149, 176,  49,  11, 213,  83,  43, 163,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_cb49fd0283e73abb[] = {
  &s_a32b53d50b31b095,
};
static const uint16_t m_cb49fd0283e73abb[] = {0};
static const uint16_t i_cb49fd0283e73abb[] = {0};
const ::capnp::_::RawSchema s_cb49fd0283e73abb = {
  0xcb49fd0283e73abb, b_cb49fd0283e73abb.words, 32, d_cb49fd0283e73abb, m_cb49fd0283e73abb,
  1, 1, i_cb49fd0283e73abb, nullptr, nullptr
};
static const ::capnp::_::AlignedData<88> b_dc3e07e9f74d4e69 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    105,  78,  77, 247, 233,   7,  62, 220,
      0,   0,   0,   0,   1,   0,   5,   0,
     67,   7,  63, 223, 197,  34, 108, 229,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  50,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  31,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 114,  99,  47,  99,  97, 112, 110,
    112,  47, 116, 102, 115,  46,  99,  97,
    112, 110, 112,  58,  71, 101, 116,  65,
    116, 116, 114, 105,  98, 117, 116, 101,
    115,  82, 101, 115, 112,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
    128,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
    128,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
    128,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
    128,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
    128,   0,   0,   0,   2,   0,   1,   0,
    109, 116, 105, 109, 101,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 108, 105, 110, 107,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 122, 101,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 108, 111,  99, 107, 115,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const uint16_t m_dc3e07e9f74d4e69[] = {4, 1, 0, 2, 3};
static const uint16_t i_dc3e07e9f74d4e69[] = {0, 1, 2, 3, 4};
const ::capnp::_::RawSchema s_dc3e07e9f74d4e69 = {
  0xdc3e07e9f74d4e69, b_dc3e07e9f74d4e69.words, 88, nullptr, m_dc3e07e9f74d4e69,
  0, 5, i_dc3e07e9f74d4e69, nullptr, nullptr
};
}  // namespace schemas
namespace _ {  // private
CAPNP_DEFINE_STRUCT(
    ::tableauFS::proto::PathNode);
CAPNP_DEFINE_ENUM(
    ::tableauFS::proto::PathNode::Level);
CAPNP_DEFINE_STRUCT(
    ::tableauFS::proto::ReaddirReq);
CAPNP_DEFINE_STRUCT(
    ::tableauFS::proto::ReaddirResp);
CAPNP_DEFINE_STRUCT(
    ::tableauFS::proto::GetAttributesReq);
CAPNP_DEFINE_STRUCT(
    ::tableauFS::proto::GetAttributesResp);
}  // namespace _ (private)
}  // namespace capnp
