[global]
        workgroup = TABLEAUFS
        server string = Samba Server Version %v
        log file = /var/log/samba/log.%m
        max log size = 50
        security = user
        passdb backend = tdbsam
        load printers = no
        cups options = raw
[tableaufs]
        comment = Tableau FS mount
        path = /mnt/tableau
        public = yes
        writable = yes
        printable = no
        write list = +root

