Alias /tableaufs /mnt/tableau
DAVLockDB /var/tmp/DAVLockDB

<Location /tableaufs>
    Options Indexes
    DAV On
    AuthType Basic
    AuthName "TableauFS WebDAV"
    AuthUserFile /etc/tableaufs.password
    Require valid-user
</Location>
